# spring-json-patch

./: pom.xml
src/main/java/com/zyka/spring/test/: App.java
src/main/java/com/zyka/spring/test/model/: Operation.java  Task.java
src/main/java/com/zyka/spring/test/repositories/: OperationRepository.java  TaskRepository.java
src/test/java/com/zyka/spring/test/: JsonPatchTest.java
